JobSearch.APP/JobSearch.APP/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.APP.Views.Start">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Text="JobSearch" Style="{StaticResource Title}"/>
                <Button Text="+Job" Clicked="GoRegisterJob" Grid.Column="1"/>
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord"/>
                        <Entry Placeholder="Pesquisa" x:Name="TxtWord" Grid.Column="1"/>
                        
                    </Grid>
                    
                </Frame>
                
                <Frame StyleClass="EntryFrame" Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1"/>

                    </Grid>
                </Frame>

                <Button Text="Pesquisar"  Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em "/>
                        <Span Text="São Paulo, SP" Style="{StaticResource CompanyCityStateLabel}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Frame BorderColor="{StaticResource GrayBlue}" HasShadow="True" Margin="4">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Digital Ocean" Grid.ColumnSpan="2" Style="{StaticResource CompanyCityStateLabel}"/>
                    <Label Text="Back-End Developer" Grid.Row="1" Style="{StaticResource JobTitleLabel}"/>
                    <Label Text="São Paulo/SP" Grid.Row="2" Style="{StaticResource CompanyCityStateLabel}"/>
                    <Label Text="Tags" Grid.Row="3"/>

                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="7.0-11K " Style="{StaticResource MoneyLabel}"/>
                                <Span Text="BRL" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource IdLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="id. "/>
                                <Span Text="23145"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>